{
  "name": "01_the_switch_and_the_light",
  "version": "0.1.0",
  "description": "A switch and a light, coordinated by Arete",
  "main": "index.js",
  "repository": "https://github.com/project-arete/examples.git",
  "author": "David Rauschenbach",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "onoff": "^6.0.3",
    "ws": "^8.18.3"
  }
}
