{
  "name": "01_the_switch_and_the_bulb",
  "version": "0.1.0",
  "description": "A switch and a light bulb, coordinated with Arete",
  "main": "index.js",
  "repository": "https://github.com/project-arete/examples.git",
  "author": "David Rauschenbach",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "onoff": "^6.0.3"
  }
}
