{
  "name": "01_the_switch_and_the_light",
  "version": "0.1.6",
  "description": "A switch and a light, coordinated by Arete",
  "repository": "https://github.com/project-arete/examples.git",
  "license": "(MIT or Apache-2.0)",
  "private": false,
  "type": "module",
  "dependencies": {
    "arete-sdk": "^0.1.6",
    "onoff": "^6.0.3"
  }
}
